\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'E}THODE DE SUITE DE FIBONACCI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condition d'utilisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance et Limites}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algorithme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Simulateur ou \IeC {\'e}valuation de la fonction aux point ak et bk}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Optimiseur ou choix des points ak+1 et bk+1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHOIX DES FONCTION POUR L\IeC {\textquoteright }IMPL\IeC {\'E}MENTATION DE LA M\IeC {\'E}THODE DES SUITES DE FIBONACCI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'e}rification de L'hypoth\IeC {\`e}se d'Uni-modalit\IeC {\'e}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPL\IeC {\'E}MENTATION DE LA M\IeC {\'E}THODE DES SUITES DE FIBONACCI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du Code source}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentation du logiciel}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface du logiciel}}{7}\protected@file@percent }
\newlabel{fig:figure1}{{1}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
