\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}MÉTHODE DE SUITE DE FIBONACCI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condition d'utilisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance et Limites}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algorithme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Simulateur ou évaluation de la fonction aux point ak et bk}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Optimiseur ou choix des points ak+1 et bk+1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHOIX DES FONCTION POUR L’IMPLÉMENTATION DE LA MÉTHODE DES SUITES DE FIBONACCI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vérification de L'hypothèse d'Uni-modalité}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLÉMENTATION DE LA MÉTHODE DES SUITES DE FIBONACCI}{6}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
